spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/brightminds?useSSL=false
spring.datasource.username=nouran
spring.datasource.password=root
spring.data.rest.base-path=/api